
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="refresh" content="2">

      <title>Ajedrez</title>
      <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }

        img {
          max-width: 90%;
          max-height: 90%;
        }

        .board {
          display: grid;
          grid-template-columns: repeat(8, 50px);
          grid-template-rows: repeat(8, 50px);
        }

        .square {
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
        }

        .white {
          background-color: #f0d9b5;
        }

        .black {
          background-color: #b58863;
          color: white;
        }
      </style>
    </head>
    <body>
      <div class="board" id="chessBoard">
      </div>

      <script>
        document.addEventListener("DOMContentLoaded", function () {
          const board = document.getElementById("chessBoard");
          let isWhite = true;
          const chessArrayText = `[['Br1', 'Bn', 'Bb', 'Bq', 'Bk', 'Bb', 'Bn', 'Br2'], ['Bp', 'Bp', 'Bp', 'Bp', 'Bp', 'Bp', 'Bp', 'Bp'], ['', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', ''], ['Wp', 'Wp', 'Wp', 'Wp', 'Wp', 'Wp', 'Wp', 'Wp'], ['Wr1', 'Wn', 'Wb', 'Wk', 'Wq', 'Wb', 'Wn', 'Wr2']]
          `;
      
          function convertToValidJSON(chessArrayText) {
      const trimmedText = chessArrayText.trim().slice(1, -1);
  
      const doubleQuotedText = trimmedText.replace(/'/g, '"');
  
      return `[${doubleQuotedText}]`;
    }
       
          function parseChessArray(chessArrayText) {
            return JSON.parse(convertToValidJSON(chessArrayText));
          }

          function updateChessBoard(chessArray) {
            board.innerHTML = '';

            for (let row = 0; row < chessArray.length; row++) {
              for (let col = 0; col < chessArray[row].length; col++) {
                const square = document.createElement("div");
                square.className = `square ${isWhite ? "white" : "black"}`;
                if(chessArray[row][col]!=""){
                    const pieceImage = document.createElement("img");
                    pieceImage.src = `img/${chessArray[row][col]}.png`;
                    pieceImage.alt = chessArray[row][col];
                    square.appendChild(pieceImage);
                }else{
                    square.textContent = ''; 
                }
                board.appendChild(square);
                isWhite = !isWhite;
              }
              isWhite = !isWhite; 
            }
          }

          updateChessBoard(parseChessArray(chessArrayText));

          setInterval(function () {
            updateChessBoard(parseChessArray(chessArrayText));
          }, 3000);
        });
      </script>
    </body>
    </html>
    